							************************
									 CB1346.txt
							************************

Filename is CB1346.txt.

This file contains primary output for SIENA project <<CB1346>>.

Date and time: 12/08/2022 17:49:28 

RSiena version 1.3.0.1 (02 05 2021)

Multi-group input detected

Subproject 1: <Data1>
2 observations,
45 actors
Subproject 2: <Data2>
2 observations,
37 actors
Subproject 3: <Data3>
2 observations,
33 actors
Subproject 4: <Data4>
2 observations,
36 actors
Multi-group project CB1346 contains 4 subprojects.


@1
Subproject 1: <Data1>
=====================

2 observations,
45 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
0 constant actor covariates,
3 exogenous changing actor covariates,
0 constant dyadic covariates,
1 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: F.
oneMode network.
For observation moment 1, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45
out-degrees
 4  0  4  0  2  0  0  0  1  1  3  1  0  3  4  4  1  2  0  1 
 9  4  0 10  4  5  0  1  5  3  2  0  5  2  0  0  2  2  6  0 
 1  3  1  3  5
in-degrees
 5  0  3  0  3  0  0  0  1  5  3  1  0  3  6  1  1  4  0  0 
 2  3  0 11  5  2  2  2  4  5  2  1  3  0  0  0  3  3  2  0 
 1  8  1  5  3

No missing data for observation 1.

For observation moment 2, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 
41 42 43 44 45
out-degrees
 3  2  3  0  5  1  0  0  3  9  3  3  1  3  8  2  2  1  0  1 
 2  2  0 12  4  4  0  1  4  7  3  3  8  3  0  0  3  4  5  2 
 0  6  4  9  6
in-degrees
 4  0  3  1  6  0  2  0  3  8  3  2  1  5  8  0  3  4  1  1 
 4  1  2 11  5  1  2  5  4  5  3  4  4  2  1  1  4  2  2  0 
 0 10  0  9  5

No missing data for observation 2.




@2
Reading exogenous changing actor covariates.
--------------------------------------------

3 variables, named:
sex             
del             
impsf           

A total of 3 exogenous changing actor covariates.

Number of missing cases per period:
 period                    1     overall
sex                        0        0 	   ( 0.0 %)
del                        0        0 	   ( 0.0 %)
impsf                      0        0 	   ( 0.0 %)

Information about changing covariates:

              minimum  maximum	  mean  centered 
sex                                        Y 
	period   1     1.0     2.0      1.444 
Overall                            1.444 

del                                        Y 
	period   1     0.0     3.7      2.147 
Overall                            2.147 

impsf                                      Y 
	period   1     1.0     3.0      1.867 
Overall                            1.867 


@2
Reading exogenous dyadic covariates.
------------------------------------

Exogenous dyadic covariate named coethn.
Number of tie variables with missing data per period:
 period         1      overall
coethn          0         0 	   ( 0.0 %)

Information about changing dyadic covariates:
                   mean     centered 
coethn                          Y 
	period   1      0.374 


The mean value is subtracted from the centered covariate.




@1
Subproject 2: <Data2>
=====================

2 observations,
37 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
0 constant actor covariates,
3 exogenous changing actor covariates,
0 constant dyadic covariates,
1 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: F.
oneMode network.
For observation moment 3, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
out-degrees
 2  0  0  2  2  0  0  2  0  2  2  1  0  0  0  2  3  2  1  2 
 2  0  1  1  0  2  0  1  0  2  0  0  0  2  1  2  1
in-degrees
 1  0  2  3  1  1  1  0  1  1  1  1  2  0  2  3  0  3  1  1 
 0  1  0  0  0  0  1  2  0  1  4  1  0  0  1  1  1

No missing data for observation 3.

For observation moment 4, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
out-degrees
 3  0  0  4  1  1  2  2  2  2  2  3  4  3  0  5  2  5  1  2 
 0  0  3  3  1  3  6  1  0  0  1  0  0  0  1  0  6
in-degrees
 5  0  0  2  3  2  2  0  1  2  0  3  4  3  1  4  1  2  2  2 
 0  2  1  4  0  4  3  3  0  1  1  2  1  0  1  1  6

No missing data for observation 4.




@2
Reading exogenous changing actor covariates.
--------------------------------------------

3 variables, named:
sex             
del             
impsf           

A total of 3 exogenous changing actor covariates.

Number of missing cases per period:
 period                    3     overall
sex                        0        0 	   ( 0.0 %)
del                        0        0 	   ( 0.0 %)
impsf                      0        0 	   ( 0.0 %)

Information about changing covariates:

              minimum  maximum	  mean  centered 
sex                                        Y 
	period   3     1.0     2.0      1.459 
Overall                            1.459 

del                                        Y 
	period   3     0.0     3.8      1.615 
Overall                            1.615 

impsf                                      Y 
	period   3     1.0     3.0      1.892 
Overall                            1.892 


@2
Reading exogenous dyadic covariates.
------------------------------------

Exogenous dyadic covariate named coethn.
Number of tie variables with missing data per period:
 period         3      overall
coethn          0         0 	   ( 0.0 %)

Information about changing dyadic covariates:
                   mean     centered 
coethn                          Y 
	period   3      0.405 


The mean value is subtracted from the centered covariate.




@1
Subproject 3: <Data3>
=====================

2 observations,
33 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
0 constant actor covariates,
3 exogenous changing actor covariates,
0 constant dyadic covariates,
1 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: F.
oneMode network.
For observation moment 5, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33
out-degrees
 0  2  0  0  1  0  3  0  1  0  2  2  0  2  2  1  2  1  2  2 
 2  2  2  4  5  1  0  0  0  3  0  3  0
in-degrees
 0  1  2  0  1  1  2  1  0  0  2  2  1  2  2  1  3  1  1  2 
 2  2  2  3  3  1  0  2  0  3  2  0  0

No missing data for observation 5.

For observation moment 6, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33
out-degrees
 0  2  0  0  1  1  1  0  3  0  0  2  0  1  0  1  2  2  4  1 
 2  2  3  0  2  1  0  0  0  2  3  0  0
in-degrees
 0  0  0  0  0  2  2  1  1  0  1  2  3  2  1  2  3  1  0  2 
 1  2  2  0  3  1  0  0  1  3  0  0  0

No missing data for observation 6.




@2
Reading exogenous changing actor covariates.
--------------------------------------------

3 variables, named:
sex             
del             
impsf           

A total of 3 exogenous changing actor covariates.

Number of missing cases per period:
 period                    5     overall
sex                        0        0 	   ( 0.0 %)
del                        0        0 	   ( 0.0 %)
impsf                      0        0 	   ( 0.0 %)

Information about changing covariates:

              minimum  maximum	  mean  centered 
sex                                        Y 
	period   5     1.0     2.0      1.485 
Overall                            1.485 

del                                        Y 
	period   5     0.0     3.8      1.871 
Overall                            1.871 

impsf                                      Y 
	period   5     1.0     3.0      1.909 
Overall                            1.909 


@2
Reading exogenous dyadic covariates.
------------------------------------

Exogenous dyadic covariate named coethn.
Number of tie variables with missing data per period:
 period         5      overall
coethn          0         0 	   ( 0.0 %)

Information about changing dyadic covariates:
                   mean     centered 
coethn                          Y 
	period   5      0.436 


The mean value is subtracted from the centered covariate.




@1
Subproject 4: <Data4>
=====================

2 observations,
36 actors,
1 dependent network variables,
0 dependent bipartite variables,
0 dependent discrete behavior variables,
0 dependent continuous behavior variables,
0 constant actor covariates,
3 exogenous changing actor covariates,
0 constant dyadic covariates,
1 exogenous changing dyadic covariates,
0 no files with times of composition change.


@2
Reading network variables.
--------------------------

Name of network variable: F.
oneMode network.
For observation moment 7, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
out-degrees
 2  3  4  5  3  5  0  1  1  2  0  1  0  1  3  1  2  0  0  0 
 2  0  1  2  2  3  0  0  1  0  0  5  9  0  0  0
in-degrees
 2  4  5  4  2  2  1  0  1  3  1  1  1  0  5  1  2  2  0  1 
 2  2  3  1  0  2  2  1  1  0  1  4  2  0  0  0

No missing data for observation 7.

For observation moment 8, degree distributions are as follows:
Nodes
 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
out-degrees
 3  1  3  6  2  5  0  1  2  2  1  1  3  0  7  2  2  0  0  1 
 1  1  5  9  3  1  2  0  2  1  7  9  3  1  1  0
in-degrees
 2  4  4  2  1  3  0  0  5  3  2  0  3  1  4  4  1  0  1  1 
 6  3  4  4  3  5  7  0  2  0  2  7  3  1  0  0

No missing data for observation 8.




@2
Reading exogenous changing actor covariates.
--------------------------------------------

3 variables, named:
sex             
del             
impsf           

A total of 3 exogenous changing actor covariates.

Number of missing cases per period:
 period                    7     overall
sex                        0        0 	   ( 0.0 %)
del                        0        0 	   ( 0.0 %)
impsf                      0        0 	   ( 0.0 %)

Information about changing covariates:

              minimum  maximum	  mean  centered 
sex                                        Y 
	period   7     1.0     2.0      1.667 
Overall                            1.667 

del                                        Y 
	period   7     0.0     2.9      1.779 
Overall                            1.779 

impsf                                      Y 
	period   7     1.0     3.0      1.889 
Overall                            1.889 


@2
Reading exogenous dyadic covariates.
------------------------------------

Exogenous dyadic covariate named coethn.
Number of tie variables with missing data per period:
 period         7      overall
coethn          0         0 	   ( 0.0 %)

Information about changing dyadic covariates:
                   mean     centered 
coethn                          Y 
	period   7      0.792 


The mean value is subtracted from the centered covariate.




@1
Further processing of multi-group data.
=======================================

Series of observations for the multi-group project:
1 2 
3 4 
5 6 
7 8 

The mean values are subtracted from the covariates:
sex                   1.5099 
del                   1.8685 
impsf                 1.8874 
The mean structural dissimilarity values subtracted in the
balance calculations are

Subproject 1 <Data1> :         0.0960
Subproject 2 <Data2> :         0.0554
Subproject 3 <Data3> :         0.0823
Subproject 4 <Data4> :         0.0886

For the similarity variable calculated from each actor covariate,
the mean is subtracted.
These means are:
Similarity sex                     :
	 Subproject 1 <Data1>       0.4949
	 Subproject 2 <Data2>       0.4895
	 Subproject 3 <Data3>       0.4848
	 Subproject 4 <Data4>       0.5429

Similarity del                     :
	 Subproject 1 <Data1>       0.6957
	 Subproject 2 <Data2>       0.7215
	 Subproject 3 <Data3>       0.7147
	 Subproject 4 <Data4>       0.6891

Similarity impsf                   :
	 Subproject 1 <Data1>       0.7101
	 Subproject 2 <Data2>       0.7267
	 Subproject 3 <Data3>       0.6780
	 Subproject 4 <Data4>       0.6508




@1
Initial data description.
=========================


@2
Change in networks:
-------------------

For the following statistics, missing values (if any) are not counted.

Network density indicators:
observation time              1      2      3      4      5      6      7
density                    0.053  0.072  0.029  0.052  0.043  0.034  0.047
average degree             2.311  3.156  1.027  1.865  1.364  1.091  1.639
number of ties               104    142     38     69     45     36     59
missing fraction           0.000  0.000  0.000  0.000  0.000  0.000  0.000
observation time              8
density                    0.070
average degree             2.444
number of ties                88
missing fraction           0.000

The average degrees over all waves are: 
 Data1: 2.733: 
 Data2: 1.446: 
 Data3: 1.227: 
 Data4: 2.042: 



Tie changes between subsequent observations:
 periods        0 =>  0   0 =>  1   1 =>  0   1 =>  1   Distance Jaccard   Missing
  1 ==>   2      1798        78        40        64       118     0.352         0 (0%)

  3 ==>   4      1246        48        17        21        65     0.244         0 (0%)

  5 ==>   6       997        14        23        22        37     0.373         0 (0%)

  7 ==>   8      1145        56        27        32        83     0.278         0 (0%)

Directed dyad Counts:
 observation    total    mutual    asymm.     null
     1.          1980       68        72      1840
     2.          1980       86       112      1782
     3.          1332       16        44      1272
     4.          1332       40        58      1234
     5.          1056       30        30       996
     6.          1056       20        32      1004
     7.          1260       32        54      1174
     8.          1260       44        88      1128

Standard values for initial parameter values
-------------------------------------------------

constant F rate (period 1)              5.3655 
constant F rate (period 3)              3.6140 
constant F rate (period 5)              2.3166 
constant F rate (period 7)              4.7448 
outdegree (density)                               -1.2078 

Initialisation of project <<CB1346>> executed succesfully.


-----------------------------------
New Analysis started.
Date and time: 12/08/2022 17:49:39
New results follow.
-----------------------------------

RSiena version 1.3.0.1 (02 mag 21)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 234010.
Effects object used: GroupEffects 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2   3   4
distance :  118.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         5.3655
  0.2  Rate parameter                         3.6140
  0.3  Rate parameter                         2.3166
  0.4  Rate parameter                         4.7448
  1. eval:  outdegree (density)                            -1.2078
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000
  4. eval:  transitive recipr. triplets                     0.0000
  5. eval:  sex similarity                                  0.0000


Observed values of target statistics are
  1. Number of ties                                                     335.0000
  2. Number of reciprocated ties                                        190.0000
  3. Number of transitive triplets                                      499.0000
  4. Number of transitive recipr. triplets                              321.0000
  5. Similarity on sex                                                   88.7164

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2272 iterations.
Parameter estimates based on 1272 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0960  19.9663  -0.0048 
  2.  -0.3920  17.5733  -0.0223 
  3.  -3.1380 110.8952  -0.0283 
  4.  -1.4910  84.1083  -0.0177 
  5.   0.1753  11.2263   0.0156 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0754 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2272 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1     6.4162  (   0.9864)
 0.2  Rate parameter period 2     6.1331  (   1.6620)
 0.3  Rate parameter period 3     2.4295  (   0.5609)
 0.4  Rate parameter period 4     7.9345  (   1.9342)

Other parameters:
 1. eval:  outdegree (density)                                    -2.5632  (   0.1106)
 2. eval:  reciprocity                                             2.3775  (   0.2083)
 3. eval:  transitive triplets                                     0.8368  (   0.1025)
 4. eval:  transitive recipr. triplets                            -0.6948  (   0.1551)
 5. eval:  sex similarity                                          0.4808  (   0.1241)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.012     -0.016     -0.007      0.009     -0.002
    -0.692      0.043      0.012     -0.021     -0.005
    -0.606      0.549      0.011     -0.014     -0.001
     0.511     -0.651     -0.900      0.024      0.002
    -0.138     -0.188     -0.085      0.098      0.015

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 14.92 seconds.
