<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
           "http://www.w3.org/TR/REC-html40/loose.dtd">

<title> Data files and variables for the Dutch Social Behavior data
of Chris Baerveldt </title>
<HTML> 
<head>
<STYLE TYPE="text/css">
<!--
table
   {
   font-family: verdana;
   font-size: 10pt;
   }
code
   {
   font-size: 11pt;
    font-weight: bold;
   }
-->
</STYLE>
</head>


<font face = Verdana size=4>


<BODY>

<h2 align="center">
Data files and variables for the <i>Dutch Social Behavior Data Set</i>
of Chris Baerveldt
</h2>

<h4>

<p>
   <a href="CB_data.zip">Download the data set</a> .


<P>This data set is about the evolution of a friendship network and delinquent behavior
of pupils in school classes, collected in the Dutch Social Behavior study,
a two-wave survey in classrooms (Houtzager and
<a href="http://socialnetworks.soci.ubc.ca/SocNets/ChrisBaerveldt/ChrisBaerveldt.html"
target="_new">Baerveldt</a>, 1999).

<P>These data are from classrooms of the <I>MAVO </I> track,
the lower middle level of the Dutch secondary school system,
in which the pupils filled in a
questionnaire in the 3<SUP>d</SUP> and 4<SUP>th</SUP> years,
with about one year in between.<br>
<a href="cb.html">A further description of the data can be found here</a>.
<br>
</h4>

<p>
<b><i>Data files</b></i>: <p>
The data files are for 19 schools, numbered
<b>h</b> = 1, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23.

For each of these values of <b>h</b>, the following files are available.
Thus for the first school the files are
N34_1.DAT, HN34_1.DAT, CBE1.DAT, cbc1.dat, and  cbe1.sim;
and similarly for the other school numbers.

<ul>
<li> Network data files (adjacency matrices):<br>
     wave 1: <code>N34_<B>h</B>.DAT </code>
    (grade 3) <br>
    wave 2: <code>HN34_<B>h</B>.DAT </code>(grade 4)<br> 
    The relation is defined as giving and receiving emotional support:
    there is a tie from pupil <I>i </I>to pupil <I>j</I> if <I>i</I>
    says that he/she receives and/or gives emotional support
    from/to pupil <I>j</I>.
<li> Actor attributes<br>
     <code>CBE<B>h</B>.DAT </code>
     <br> with the variables,
    respectively:
    <ol>
    <li> gender (1 = boy, 2 = girl);
    <li> a measure of delinquent behavior, measured at the first wave;
       number of minor offences which the respondent states to have committed,
       transformed by the formula ln(1+<I>x</I>) to correct the
       skewness of the distribution;
   <li> importance of school friends
       (varying from 1 = very important to 4 = unimportant).
    </ol>
<li> Changing actor behavior<br>
     <code>cbc<B>h</B>.dat </code>
     <br>
     the same measure of delinquent behavior,
     measured at waves 1 and 2, transformed  by ln(1+<I>x</I>), but now
     also rounded to integer values.
<li> Dyadic covariate<br>
    <code>cbe<B>h</B>.sim</code><br>
     defined as 1 if the pupils have the
 same ethnic background, and 0 otherwise.</P>
</ul>
<p>
<b><i>Example setup files for <i>RSiena</i>:</b></i>
<ul>
<li> A specification file for school 3, for studying dynamics of networks
    (without behavior):<br>
     <code>baerveldt3.csv </code><br>
<li> A specification file for a multigroup study of schools 1, 3, 4, 6,
    for studying dynamics of networks (without behavior):<br>
     <code>baerveldt1346.csv </code><br>
</ul>
<p>
<b><i>Example setup files for <i>Siena 3</i>:</b></i>
<ul>
<li>Basic information files:<br>
     <code>CB<B>h</B>.IN </code><br>
     for use in studies of dynamics of networks and behavior.<br>
     For using these in studies of dynamics of networks only,
     delete the dependent behavior variables.
<li>Specification file for multi-group analysis :<br>
     <code>S07_CB1346.bat </code><br>
     <code>cb1346.min </code><br>
     These files allow to use the multi-group option of <i>Siena 3</i>
     combining projects CB1, CB3, CB4, and CB6.
<li>Specification file for meta analysis using <i>Siena08</i>:<br>
     <code>Siena08.bat </code><br>
     <code>combi_cb.mli </code><br>
     These files presuppose that there are 19 output files to be combined,
     as mentioned in the .mli file!
</ul>


<h3>References</h3>

<p>
<p>Chris Baerveldt, Beate V&ouml;lker, and Ronan Van Rossem (2008).
Revisiting selection and influence: an inquiry into the friendship networks of high school students
and their association with delinquency.
<i>Canadian Journal of Criminology and Criminal Justice</i>, 50, 559-587.<br>
<a href="http://dx.doi.org/10.3138/cjccj.50.5.559" target="_new">
http://dx.doi.org/10.3138/cjccj.50.5.559</a>.
<br>
(Note: the quadratic shape function has been mistakenly omitted from the specification of the behavior objective function in the analyses reported here.)
<p>   Houtzager, B. &amp; Baerveldt, C. (1999). Just like Normal. A Social Network
        Study of the Relation between Petty Crime and the Intimacy of Adolescent
        Friendships. <em>Social Behavior and Personality 27(2)</em>, 177-192.

<p>

<a href="SnijdersBaerveldt2003.pdf" target="_top">
Snijders, Tom A.B, and Baerveldt, Chris (2003).
A Multilevel Network Study of the Effects
of Delinquent Behavior on Friendship Evolution.</a>
<br><i>Journal of Mathematical Sociology</i> 27, 123-151.<br>
<p>




<!---
<P>These data must be analysed with <I>SIENA</I>.
Start with reading the <I>SIENA </I>manual carefully
and the description of the data.</P>

<P>1. Give a basic description of this data set,
using the beginning of the <I>SIENA</I> output.
      You can also use other programs (e.g. <i>UCINET</i>, <i>NetDraw</i>)
      to give a more extensive data description.</P>

<P>2. Estimate with <I>SIENA</I> the network evolution model with the
      effects of density, reciprocity and transitivity. What is your conclusion?</P>

<P>3. The same, now with transitivity replaced by the number of distances two.
       Which of these two specifications of network closure do you find most appropriate for this data set? </P>

<P>4. Now estimate the model including the three effects of gender:
      gender ego, gender alter, gender similarity.</P>
<P>Do this twice: the first time without the effect chosen in (3.),
the second time with this effect also included.</P>
<P>What are your conclusions?</P>

<P>If you have time and interest, you can of course also examine other effects.
   E.g., delinquent behavior, or one of the other structural network effects.</P>
-->
<p>
    <br>
    <a href="siena_datasets.htm" >Back to the Siena data sets page</a></p>
    <br>
</BODY>
</HTML>
