<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
           "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<meta name="GENERATOR" content="TtH 3.87">
 <style type="text/css"> div.p { margin-top: 7pt;}</style>
 <style type="text/css"><!--
 td div.comp { margin-top: -0.6ex; margin-bottom: -1ex;}
 td div.comb { margin-top: -0.6ex; margin-bottom: -.6ex;}
 td div.hrcomp { line-height: 0.9; margin-top: -0.8ex; margin-bottom: -1ex;}
 td div.norm {line-height:normal;}
 span.roman {font-family: serif; font-style: normal; font-weight: normal;}
 span.overacc2 {position: relative;  left: .8em; top: -1.2ex;}
 span.overacc1 {position: relative;  left: .6em; top: -1.2ex;} --></style>



<title> Information for the Dutch Social Behavior data of Chris Baerveldt </title>

<h1 align="center">Information for the <i>Dutch Social Behavior</i> data of Chris Baerveldt
<a href="#tthFtNtAAB" name="tthFrefAAB"><sup>1</sup></a> </h1>


<p>



<p>
 <h2>1&nbsp;&nbsp;Data</h2>

<p>
This data is taken from the Dutch Social Behavior study,
a two-wave survey in classrooms (Houtzager and Baerveldt, 1999).
In 1994/1995 the first wave took place in 22 Dutch urban high schools.
All pupils in the third grade of the intermediate educational level (`MAVO')
of these schools were selected, resulting in a sample of
1,528 pupils aged between 13 and 18 years,
excluding two pupils who did not seriously complete the questionnaire.
One year later, 19 out of the 22 schools of the first wave participated again
in the second wave, while also a new school participated.
In this wave all fourth grade MAVO pupils participated,
in total 1,317 respondents.
A total of 990 pupils in 19 schools completed the survey in both waves.
Only pupils who responded in both waves are included in the present study.

<p>
For each school all pupils in the same year of MAVO produced one
network together. The number of pupils per network varied between 34 and 129.
In both waves the number of girls (48%) who participated was almost the
same as the number of boys (52%).
The majority  (90%) of the pupils were born in the Netherlands.
One-third had one or two parents who were born outside the Netherlands,
mainly in Surinam, Morocco, Turkey, or the Dutch Antilles.

<p>
The pupils completed the questionnaire during a lesson.
Delinquency is measured by a self-report questionnaire, a
widespread method in criminology.
The respondents were asked how many times
they had committed minor offences from a list of 23 offences
such as shoplifting, petty theft,
vandalism, and unarmed fights over the last twelve months.
The total number of offences is used as a scale
with a sufficient internal cohesion
(Cronbach's alpha = .87 for wave one and .91 for wave two)
and which is sufficiently one-dimensional
(first two eigenvalues factor analysis: for wave one 6.7 and 1.4,
for wave two 8.6 and 1.5).
As Table 1 shows, many pupils had committed at least one minor offence.
It should be noted that most offences are very light.
Moreover, the delinquency rate of the population of MAVO pupils
in urban schools is known to be relatively high.

<p>
<font size="-2">
<p>
<a name="tth_tAb1">
</a> <center>Table 1: <font size="-1">Petty crime of pupils in MAVO-3 (wave one) and MAVO-4 (wave two).
Percentages of pupils who commited an offence at least once within this
year.</font></center>
<font size="-2">

<table>
<tr><td align="left"></td></tr>
<tr><td colspan="1" align="left">Offence</td><td colspan="2" align="center">boys</td><td colspan="2" align="center">girls</td></tr>
<tr><td colspan="1" align="left"></td><td colspan="1" align="right">wave one</td><td colspan="1" align="right">wave two</td><td colspan="1" align="right">wave one</td><td colspan="1" align="right">wave two</td></tr>
<tr><td colspan="1" align="left"></td><td colspan="1" align="right">(N=748)</td><td colspan="1" align="right">(N=663)</td><td colspan="1" align="right">(N=768)</td><td colspan="1" align="right">(N=651)</td></tr>
<tr><td align="left">shoplifting                                </td><td align="right">46.7</td><td align="right">48.6</td><td align="right">35.0</td><td align="right">31.5</td></tr>
<tr><td align="left">changing price tags in shops               </td><td align="right">30.2</td><td align="right">37.2</td><td align="right">32.9</td><td align="right">29.4</td></tr>
<tr><td align="left">dodging fares                              </td><td align="right">52.9</td><td align="right">60.4</td><td align="right">47.9</td><td align="right">48.2</td></tr>
<tr><td align="left">buying stolen goods                        </td><td align="right">37.2</td><td align="right">48.4</td><td align="right">18.1</td><td align="right">22.5</td></tr>
<tr><td align="left">theft of (small) goods from school         </td><td align="right">40.0</td><td align="right">43.1</td><td align="right">31.4</td><td align="right">25.9</td></tr>
<tr><td align="left">theft of money from home                   </td><td align="right">22.5</td><td align="right">21.9</td><td align="right">23.8</td><td align="right">23.0</td></tr>
<tr><td align="left">theft of money from fellow pupil           </td><td align="right">4.8</td><td align="right">5.9</td><td align="right">1.6</td><td align="right">1.0</td></tr>
<tr><td align="left">theft of jacket/coat of another pupil      </td><td align="right">.9</td><td align="right">2.4</td><td align="right">.4</td><td align="right">.0</td></tr>
<tr><td align="left">burglary/forbidden entry in a house or shop</td><td align="right">12.3</td><td align="right">18.7</td><td align="right">1.8</td><td align="right">2.9</td></tr>
<tr><td align="left">theft of a bike                            </td><td align="right">21.8</td><td align="right">28.0</td><td align="right">5.7</td><td align="right">6.7</td></tr>
<tr><td align="left">theft of a motor bike                      </td><td align="right">8.0</td><td align="right">9.3</td><td align="right">.9</td><td align="right">.2</td></tr>
<tr><td align="left">theft of something else                    </td><td align="right">16.6</td><td align="right">14.4</td><td align="right">10.7</td><td align="right">6.1</td></tr>
<tr><td align="left">graffiti                                   </td><td align="right">37.0</td><td align="right">37.4</td><td align="right">27.2</td><td align="right">25.7</td></tr>
<tr><td align="left">vandalism in public transport              </td><td align="right">15.9</td><td align="right">18.1</td><td align="right">11.3</td><td align="right">7.3</td></tr>
<tr><td align="left">vandalism on the street                    </td><td align="right">29.9</td><td align="right">35.4</td><td align="right">12.4</td><td align="right">8.6</td></tr>
<tr><td align="left">setting fire                               </td><td align="right">48.8</td><td align="right">46.3</td><td align="right">20.1</td><td align="right">14.6</td></tr>
<tr><td align="left">damaging a bike                            </td><td align="right">35.2</td><td align="right">38.6</td><td align="right">15.2</td><td align="right">11.5</td></tr>
<tr><td align="left">damaging a car                             </td><td align="right">24.6</td><td align="right">28.5</td><td align="right">12.1</td><td align="right">9.0</td></tr>
<tr><td align="left">vandalism at school                        </td><td align="right">31.8</td><td align="right">27.6</td><td align="right">17.8</td><td align="right">10.9</td></tr>
<tr><td align="left">smashing/throwing in a window              </td><td align="right">33.0</td><td align="right">33.1</td><td align="right">7.6</td><td align="right">6.7</td></tr>
<tr><td align="left">miscellaneous    vandalism                 </td><td align="right">10.7</td><td align="right">7.7</td><td align="right">4.0</td><td align="right">2.9</td></tr>
<tr><td align="left">unarmed fighting (kicking or hitting)      </td><td align="right">48.4</td><td align="right">46.1</td><td align="right">28.9</td><td align="right">22.1</td></tr>
<tr><td align="left">threatening with knife/other weapon        </td><td align="right">16.8</td><td align="right">14.4</td><td align="right">4.3</td><td align="right">4.4</td></tr></table>
</font>

<p>
</font>The relationships were measured by various
social network items in the questionnaire. All network items
exclusively concern relationships with other pupils in the same year group.
Only ties between pupils are investigated.
Codes were used to ensure anonimity.
For each network item, a maximum of twelve alters could be mentioned.

<p>
The dependent variable in the present study, which for
convenience is labeled here as friendship,
is defined by two network items:

<ol type="1">
<li> emotional support received:
   `Which pupils help you when
   you are depressed, for example, after the end of a love affair or
   when you have a conflict with other people?'
<p>
</li>

<li> emotional support given: `Which pupils do you help when
   they are depressed, for example, after the end of a love affair or
   when they have a conflict with other people?'.
<p>
</li>
</ol>
Table 2 shows the distribution of the number of alters mentioned
for these network items.
The network was defined by ego mentioning alter in at least
one of these two questions.

<p>

<p>
<a name="tth_tAb2">
</a>
<center><center>Table 2: <font size="-1">Frequencies (in percent) of emotional support relationships
<p>
within the pupil's network (wave two).</font></center>
<font size="-2">

<table>
<tr><td align="left"></td></tr>
<tr><td colspan="1" align="center">Type of relationship</td><td colspan="5" align="center">Number of ties per respondent</td></tr>
<tr><td colspan="1" align="left"></td><td colspan="1" align="center">0</td><td colspan="1" align="center">1</td><td colspan="1" align="center">2</td><td colspan="1" align="center">3</td><td colspan="1" align="center">4</td></tr>
<tr><td align="left"></td></tr>
<tr><td align="left">ego gives alter emotional support         </td><td align="right">29.5</td><td align="right">14.4</td><td align="right">15.9</td><td align="right">13.6</td><td align="right">26.7</td></tr>
<tr><td align="left">ego receives emotional supp. from alter   </td><td align="right">29.0</td><td align="right">18.1</td><td align="right">17.5</td><td align="right">13.1</td><td align="right">22.2</td></tr>
<tr><td align="left"></td></tr></table>

</font>
</center>

<p>
For most pupils their friends at school do matter.
In wave two, the question was posed
which friends were more important: friends outside school or at school.
For 62% of the pupils both friends are equally important and
for 10% friends at school are more important.
However, for 28% of the pupils friends outside school are more important.
These pupils have more or less the same number of positive social ties,
but commit more offences.
Therefore, the analyses have to be controlled
for the importance of school friends.

<p>
     <h3>2&nbsp;&nbsp;Descriptive statistics</h3>

<p>
The school averages of the variables are as follows.
Gender is coded as 1 for girls and 2 for boys.
The proportion of boys ranges between .37 and .67,
with an average of .52.
Most pupils are aged from 15 to 17 years.
The average importance of school friends, on a scale ranging from
1 (friends outside school are more important) to 4
(no friends outside school), ranges from 1.79 to 2.29,
with an average of 1.93.
For ethnic background, the country of birth of the parents is taken.
The fraction of pairs of pupils of the same ethnic background
ranges between .15 and .80, with an average of .42.

<p>
The number of committed offences has a very skewed distribution
over the 990 pupils, ranging from 0 to 50,
with a mean of 8.2 and a standard deviation of 8.8.
Therefore this variable is logarithmically transformed
using the variable ln(x+1).
The resulting variable ranged from 0 to 4 with a mean of
1.78 and a standard deviation of .99.
School averages of this variable range between 1.50 and 2.15
with a between-school standard deviation of .17.

<p>
The networks are quite sparse, reflecting that the definition
of the relationship was given in rather strong emotional terms.
Each school class is treated as one network.
The number of pupils per school class ranges from 31 to 91.
Average degrees per school range from .84 to 2.38 at the first,
and from 1.00 to 3.42 at the second observation.
For almost all schools, the average degrees increase from the first
to the second observation.
The total number per school class of relations changed
between the first and the second observation ranges from 37 to 280,
with an average of 110.
The average number per school class of newly formed ties is 69,
of withdrawn ties it is 41, while the average number
of ties reported at both observations is 45.

<p>

<h2>References</h2>

<p>

   Baerveldt, C. (2000).
<i>Pupil's networks in high schools.
Network sampling, program and some results from a theory-oriented
research project on petty crime of pupils</i>.
Paper for the 2nd International Network Sampling Workshop,
Maastricht, 2-4 March 2000.

<p>Chris Baerveldt, Beate V�lker, and Ronan Van Rossem (2008).
Revisiting selection and influence: an inquiry into the friendship networks of high school students
and their association with delinquency.
<i>Canadian Journal of Criminology and Criminal Justice</i>, 50, 559-587.<br>
<a href="http://dx.doi.org/10.3138/cjccj.50.5.559">
http://dx.doi.org/10.3138/cjccj.50.5.559</a>.

<p>

   Baerveldt, C., Vermande, M. and Van Rossem, R. (2000).
Over vrienden die het ook doen.
De kleine criminaliteit van scholieren en hun sociale netwerken.
<i>Sociale Wetenschappen</i>, <b>43</b>, 3, 7-26.

<p>Baerveldt, C., Van Rossem, R., &amp; M. Vermande. M. (2003).
Pupils&nbsp;
        delinquency and their social networks. A test of some network assumptions
        of the ability and inability models of delinquency.
        <em>The Netherlands Journal of Social Sciences 39</em> (2), 107-125.


<p>Baerveldt, C., Van Rossem,R., Vermande. M., and F. Weerman (2004)
Students' delinquency and correlates with strong and weaker ties.
A study of students' networks in Dutch high schools.
<i>Connections</i> 26 (1), 11-28.

<p>   Houtzager, B. &amp; Baerveldt, C. (1999). Just like Normal. A Social Network
        Study of the Relation between Petty Crime and the Intimacy of Adolescent
        Friendships. <em>Social Behavior and Personality 27(2)</em>, 177-192.

<p>

<a href="SnijdersBaerveldt2003.pdf" target="_top">
Snijders, Tom A.B, and Baerveldt, Chris (2003).
A Multilevel Network Study of the Effects
of Delinquent Behavior on Friendship Evolution.</a>
<br><i>Journal of Mathematical Sociology</i> 27, 123-151.<br>
<p> Baerveldt, C., Van Duijn, M.A.J., Vermeij, L., &amp; D. A. van Hemert
        (2004).
        Ethnic boundaries and personal choice.
        Assessing the influence
        of individual inclinations to choose intra-ethnic relationships on pupils&nbsp;
        networks. <em>Social Networks 26</em>, 55-74.
<hr /><h3>Footnotes:</h3>

<p>
<a name="tthFtNtAAB"></a><a href="#tthFrefAAB"><sup>1</sup></a>This text
contains a section, very slightly modified, of
Snijders and Baerveldt (2003).
<p>
</html>
